// Generated by CoffeeScript 1.9.3
(function() {
  $(function() {
    var TicTacToe;
    TicTacToe = {
      data: {
        moveCount: 0,
        x: {},
        o: {},
        gameOver: false,
        canComputerMove: false,
        boardPattern: {
          diagonals: [[0, 4, 8], [2, 4, 6]],
          horizontals: [[0, 1, 2], [3, 4, 5], [6, 7, 8]],
          verticals: [[0, 3, 6], [1, 4, 7], [2, 5, 8]]
        }
      },
      initialize: function() {
        this.data.gameOver = false;
        this.setPlayerNames();
        this.assignRoles();
        this.initBoard();
        return this.addListeners();
      },
      setPlayerNames: function() {
        this.data.player1 = "Пользователь";
        return this.data.player2 = "Компьютер";
      },
      getPlayerName: function(symbol) {
        var name;
        name = this.data.playerRole_1 === symbol ? this.data.player1 : this.data.player2;
        return name;
      },
      initBoard: function() {
        var i, results, square;
        $(".game-board").empty();
        $(".message").text((this.getPlayerName("X")) + " начинает первым!");
        results = [];
        for (square = i = 0; i <= 8; square = ++i) {
          results.push($("<div>", {
            "class": "cell"
          }).appendTo(".game-board"));
        }
        return results;
      },
      assignRoles: function() {
        this.data.playerRole_1 = "X";
        return this.data.playerRole_2 = "O";
      },
      addListeners: function() {
        var self;
        self = this;
        return $(".cell").click(function() {
          if (self.data.gameOver === false && !$(this).text().length) {
            if (self.data.moveCount % 2 === 0) {
              $(this).html("X").addClass("x moved");
            } else if (self.data.moveCount % 2 !== 0) {
              $(this).html("O").addClass("o moved");
            }
            self.data.moveCount++;
            self.checkEnd();
            if (self.data.gameOver !== true && $(".moved").length >= 9) {
              return self.addToScore("none");
            } else if (self.data.moveCount % 2 !== 0) {
              self.data.canComputerMove = true;
              return self.autoMove();
            }
          }
        });
      },
      checkEnd: function() {
        var col, column, diagonal, end, i, j, k, l, len, len1, middle, ref, ref1, ref2, results, row, start;
        this.data.x = {};
        this.data.o = {};
        ref = this.data.boardPattern.diagonals;
        for (i = 0, len = ref.length; i < len; i++) {
          diagonal = ref[i];
          for (j = 0, len1 = diagonal.length; j < len1; j++) {
            col = diagonal[j];
            this.checkCell(col, 'diagonal');
          }
          this.checkWin();
          this.flushStorage('diagonal');
        }
        results = [];
        for (row = k = 0; k <= 2; row = ++k) {
          start = row * 3;
          middle = (row * 3) + 1;
          end = (row * 3) + 2;
          this.checkCell(start, 'start');
          this.checkCell(middle, 'middle');
          this.checkCell(end, 'end');
          this.checkWin();
          for (column = l = ref1 = start, ref2 = end; ref1 <= ref2 ? l <= ref2 : l >= ref2; column = ref1 <= ref2 ? ++l : --l) {
            this.checkCell(column, 'horizontal');
          }
          this.checkWin();
          results.push(this.flushStorage('horizontal'));
        }
        return results;
      },
      checkMove: function() {
        var col, diagonal, horizontal, i, j, k, l, len, len1, len2, len3, len4, len5, len6, len7, len8, m, n, o, p, q, ref, ref1, ref2, selection, vertical;
        this.data.x = {};
        this.data.o = {};
        ref = this.data.boardPattern.diagonals;
        for (i = 0, len = ref.length; i < len; i++) {
          diagonal = ref[i];
          if (!this.data.canComputerMove) {
            break;
          }
          for (j = 0, len1 = diagonal.length; j < len1; j++) {
            col = diagonal[j];
            this.checkCell(col, 'diagonal');
          }
          if (this.checkBeforeWin()) {
            for (k = 0, len2 = diagonal.length; k < len2; k++) {
              col = diagonal[k];
              if (this.makeProtectiveMove(col)) {
                break;
              }
            }
          }
          this.data.x = {};
          this.data.o = {};
        }
        ref1 = this.data.boardPattern.horizontals;
        for (l = 0, len3 = ref1.length; l < len3; l++) {
          horizontal = ref1[l];
          if (!this.data.canComputerMove) {
            break;
          }
          for (m = 0, len4 = horizontal.length; m < len4; m++) {
            col = horizontal[m];
            this.checkCell(col, 'horizontal');
          }
          if (this.checkBeforeWin()) {
            for (n = 0, len5 = horizontal.length; n < len5; n++) {
              col = horizontal[n];
              if (this.makeProtectiveMove(col)) {
                break;
              }
            }
          }
          this.data.x = {};
          this.data.o = {};
        }
        ref2 = this.data.boardPattern.verticals;
        for (o = 0, len6 = ref2.length; o < len6; o++) {
          vertical = ref2[o];
          if (!this.data.canComputerMove) {
            break;
          }
          for (p = 0, len7 = vertical.length; p < len7; p++) {
            col = vertical[p];
            this.checkCell(col, 'vertical');
          }
          if (this.checkBeforeWin()) {
            for (q = 0, len8 = vertical.length; q < len8; q++) {
              col = vertical[q];
              if (this.makeProtectiveMove(col)) {
                break;
              }
            }
          }
          this.data.x = {};
          this.data.o = {};
        }
        if (this.data.canComputerMove) {
          selection = $(".cell:not(.moved)");
          this.data.canComputerMove = false;
          return selection.eq(Math.floor(Math.random() * selection.length)).click();
        }
      },
      makeProtectiveMove: function(cell) {
        var current;
        if (!this.data.canComputerMove) {
          return false;
        }
        current = $(".cell").eq(cell);
        if (!current.hasClass("moved")) {
          this.data.canComputerMove = false;
          current.click();
          return true;
        }
        return false;
      },
      checkCell: function(cell, propName) {
        if ($(".cell").eq(cell).hasClass("x")) {
          if (this.data.x[propName] != null) {
            return this.data.x[propName]++;
          } else {
            return this.data.x[propName] = 1;
          }
        } else if ($(".cell").eq(cell).hasClass("o")) {
          if (this.data.o[propName] != null) {
            return this.data.o[propName]++;
          } else {
            return this.data.o[propName] = 1;
          }
        }
      },
      checkWin: function() {
        var key, ref, ref1, results, value;
        ref = this.data.x;
        for (key in ref) {
          value = ref[key];
          if (value >= 3) {
            localStorage.x++;
            this.showMessage((this.getPlayerName("X")) + " победил!");
            this.data.gameOver = true;
            this.addToScore("X");
          }
        }
        ref1 = this.data.o;
        results = [];
        for (key in ref1) {
          value = ref1[key];
          if (value >= 3) {
            localStorage.o++;
            this.showMessage((this.getPlayerName("O")) + " победил!");
            this.data.gameOver = true;
            results.push(this.addToScore("O"));
          } else {
            results.push(void 0);
          }
        }
        return results;
      },
      checkBeforeWin: function() {
        var key, ref, ref1, value;
        if (this.data.gameOver) {
          return false;
        }
        ref = this.data.o;
        for (key in ref) {
          value = ref[key];
          if (value === 2) {
            return true;
          }
        }
        ref1 = this.data.x;
        for (key in ref1) {
          value = ref1[key];
          if (value === 2) {
            return true;
          }
        }
        return false;
      },
      addToScore: function(winner) {
        this.data.moveCount = 0;
        this.data.x = {};
        this.data.o = {};
        this.data.gameOver = true;
        if (winner === "none") {
          this.showMessage("Ничья!");
        } else {

        }
        $(".play-again").show();
        return $(".cell").off();
      },
      flushStorage: function(propName) {
        this.data.x[propName] = null;
        return this.data.o[propName] = null;
      },
      showMessage: function(msg) {
        return $(".message").text(msg);
      },
      autoMove: function() {
        return this.checkMove();
      }
    };
    return $(document).ready(function() {
      TicTacToe.initialize();
      return $(".play-again").click(function() {
        TicTacToe.initialize();
        $(".play-again").hide();
        return event.stopPropagation();
      });
    });
  });

}).call(this);

//# sourceMappingURL=app.js.map
